# devMicroServicios

helloWorldEureka/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
helloWorldEureka/microservice-clientgreeting/: pom.xml
helloWorldEureka/microservice-clientgreeting/src/main/java/com/spring/cloud/: ClientGreetingController.java  ClientGreetingHomeController.java  ClientGreetingService.java  Greeting.java  MicroserviceClientGreetingApplication.java
helloWorldEureka/microservice-clientgreeting/src/main/resources/templates/: greeting.html
helloWorldEureka/microservice-clientgreeting/src/test/java/com/spring/cloud/: MicroserviceClientGreetingApplicationTests.java
helloWorldEureka/microservice-greeting/: pom.xml
helloWorldEureka/microservice-greeting/src/main/java/com/spring/cloud/: Greeting.java  GreetingController.java  MicroserviceGreetingApplication.java
helloWorldEureka/microservice-greeting/src/main/resources/: application.yml
helloWorldEureka/microservice-greeting/src/main/resources/templates/: error.html  index.html
helloWorldEureka/microservice-greeting/src/test/java/com/spring/cloud/: MicroserviceGreetingApplicationTests.java
helloWorldEureka/microservice-registration/: pom.xml
helloWorldEureka/microservice-registration/src/main/java/com/spring/cloud/: RegistrationServerApplication.java
helloWorldEureka/microservice-registration/src/main/resources/: application.yml
helloWorldEureka/microservice-registration/src/test/java/com/spring/cloud/: RegistrationServerApplicationTests.java
